int bool isExtraLarge 0x7f060004
int bool isLarge 0x7f060003
int bool isNormal 0x7f060002
int bool isSmall 0x7f060001
int bool isTablet 0x7f060000
int drawable bg 0x7f020000
int drawable bucket_button 0x7f020001
int drawable bucket_button_disabled 0x7f020002
int drawable button_brush 0x7f020003
int drawable button_brush_disabled 0x7f020004
int drawable button_bucket 0x7f020005
int drawable button_bucket_disabled 0x7f020006
int drawable button_eraser 0x7f020007
int drawable button_eraser_disabled 0x7f020008
int drawable button_help 0x7f020009
int drawable button_next 0x7f02000a
int drawable button_next_disabled 0x7f02000b
int drawable button_play 0x7f02000c
int drawable button_previous 0x7f02000d
int drawable button_previous_disabled 0x7f02000e
int drawable button_settings 0x7f02000f
int drawable button_shop 0x7f020010
int drawable button_shop_disabled 0x7f020011
int drawable button_stop 0x7f020012
int drawable color_button 0x7f020013
int drawable coloring_book_1_image_1 0x7f020014
int drawable coloring_book_1_image_10 0x7f020015
int drawable coloring_book_1_image_10_map 0x7f020016
int drawable coloring_book_1_image_1_map 0x7f020017
int drawable coloring_book_1_image_2 0x7f020018
int drawable coloring_book_1_image_2_map 0x7f020019
int drawable coloring_book_1_image_3 0x7f02001a
int drawable coloring_book_1_image_3_map 0x7f02001b
int drawable coloring_book_1_image_4 0x7f02001c
int drawable coloring_book_1_image_4_map 0x7f02001d
int drawable coloring_book_1_image_5 0x7f02001e
int drawable coloring_book_1_image_5_map 0x7f02001f
int drawable coloring_book_1_image_6 0x7f020020
int drawable coloring_book_1_image_6_map 0x7f020021
int drawable coloring_book_1_image_7 0x7f020022
int drawable coloring_book_1_image_7_map 0x7f020023
int drawable coloring_book_1_image_8 0x7f020024
int drawable coloring_book_1_image_8_map 0x7f020025
int drawable coloring_book_1_image_9 0x7f020026
int drawable coloring_book_1_image_9_map 0x7f020027
int drawable coloring_book_2_image_1 0x7f020028
int drawable coloring_book_2_image_10 0x7f020029
int drawable coloring_book_2_image_10_map 0x7f02002a
int drawable coloring_book_2_image_1_map 0x7f02002b
int drawable coloring_book_2_image_2 0x7f02002c
int drawable coloring_book_2_image_2_map 0x7f02002d
int drawable coloring_book_2_image_3 0x7f02002e
int drawable coloring_book_2_image_3_map 0x7f02002f
int drawable coloring_book_2_image_4 0x7f020030
int drawable coloring_book_2_image_4_map 0x7f020031
int drawable coloring_book_2_image_5 0x7f020032
int drawable coloring_book_2_image_5_map 0x7f020033
int drawable coloring_book_2_image_6 0x7f020034
int drawable coloring_book_2_image_6_map 0x7f020035
int drawable coloring_book_2_image_7 0x7f020036
int drawable coloring_book_2_image_7_map 0x7f020037
int drawable coloring_book_2_image_8 0x7f020038
int drawable coloring_book_2_image_8_map 0x7f020039
int drawable coloring_book_2_image_9 0x7f02003a
int drawable coloring_book_2_image_9_map 0x7f02003b
int drawable coloring_book_credits 0x7f02003c
int drawable cover_1 0x7f02003d
int drawable cover_2 0x7f02003e
int drawable eraser_button 0x7f02003f
int drawable floor 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable logo 0x7f020042
int drawable main_title 0x7f020043
int drawable music_button 0x7f020044
int drawable vector_background 0x7f020045
int id flColorBody 0x7f090008
int id flPanelMain 0x7f09003d
int id ibLeft 0x7f090002
int id ibMainColor 0x7f09003f
int id ibMainHelp 0x7f090026
int id ibMainSettings 0x7f09001f
int id ibPagerLeft 0x7f09001d
int id ibPagerRight 0x7f090024
int id ibRight 0x7f09000a
int id ibSettingsCredits 0x7f090032
int id ibSettingsShop 0x7f09002f
int id ibTemplate 0x7f09003b
int id ivMainFloor 0x7f090016
int id ivMainTitle 0x7f090018
int id ivSplash 0x7f09003c
int id llColorPaletteLeft 0x7f090004
int id llColorPaletteLeft2 0x7f090005
int id llColorPaletteRight 0x7f09000c
int id llColorPaletteRight2 0x7f09000d
int id llColorPaletteWrapperLeft 0x7f090003
int id llColorPaletteWrapperRight 0x7f09000b
int id llCreditsBody 0x7f090010
int id llMain 0x7f090013
int id llMainGlobal 0x7f090019
int id llSettings 0x7f090027
int id llSettingsScrollView 0x7f090029
int id llSettingsScrollView2 0x7f09002d
int id llSettingsScrollView3 0x7f090030
int id llShop 0x7f090033
int id llShopScrollView 0x7f090037
int id menu_settings 0x7f090043
int id rlColorGlobal 0x7f090000
int id rlMain 0x7f090014
int id rlMainFloor 0x7f090015
int id rlMainInner1 0x7f09001a
int id rlMainInner2 0x7f090021
int id rlMainLeft 0x7f09001e
int id rlMainLeftTop 0x7f09001c
int id rlMainLeftWrapper 0x7f09001b
int id rlMainRight 0x7f090025
int id rlMainRightTop 0x7f090023
int id rlMainRightWrapper 0x7f090022
int id rlMainTop 0x7f090017
int id rlPanelCover 0x7f09003e
int id rlPanelMain 0x7f090041
int id rlPanelMainWrapper 0x7f090040
int id rlSettingsScrollView1 0x7f09002a
int id rlShopProgress 0x7f090035
int id rlTemplate 0x7f090039
int id rlWrapperCenter 0x7f090007
int id rlWrapperLeft 0x7f090001
int id rlWrapperRight 0x7f090009
int id svCreditsBody 0x7f09000f
int id svHelpBody 0x7f090011
int id svShop 0x7f090036
int id tbEraseMode 0x7f09000e
int id tbFillMode 0x7f090006
int id tbSettingsMusic 0x7f09002c
int id tvHelpBody 0x7f090012
int id tvPanelMain 0x7f090042
int id tvSettingsCreditsLabel 0x7f090031
int id tvSettingsLabel 0x7f090028
int id tvSettingsMusicLabel 0x7f09002b
int id tvSettingsShopLabel 0x7f09002e
int id tvShop 0x7f090034
int id tvShopDescription 0x7f090038
int id tvTemplate 0x7f09003a
int id vpMain 0x7f090020
int layout activity_color 0x7f030000
int layout activity_credits 0x7f030001
int layout activity_help 0x7f030002
int layout activity_main 0x7f030003
int layout activity_settings 0x7f030004
int layout activity_shop 0x7f030005
int layout activity_splash 0x7f030006
int layout main 0x7f030007
int layout panel_main 0x7f030008
int menu activity_main 0x7f080000
int raw beat_delib_01 0x7f040000
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050002
int string ib_left_content_description 0x7f050008
int string ib_main_color_content_description 0x7f050004
int string ib_main_help_content_description 0x7f050012
int string ib_main_settings_content_description 0x7f050011
int string ib_pager_left_content_description 0x7f050013
int string ib_pager_right_content_description 0x7f050014
int string ib_right_content_description 0x7f050009
int string ib_settings_credits_content_description 0x7f050010
int string ib_settings_shop_content_description 0x7f05000e
int string ib_shop_book_2_farm_animals_content_description 0x7f05000b
int string iv_main_title_content_description 0x7f050015
int string menu_settings 0x7f050003
int string tv_help 0x7f050016
int string tv_settings_credits_label 0x7f05000f
int string tv_settings_label 0x7f050007
int string tv_settings_music_label 0x7f05000c
int string tv_settings_shop_label 0x7f05000d
int string tv_shop 0x7f050005
int string tv_shop_book_2_farm_animals_label 0x7f05000a
int string tv_shop_description 0x7f050006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
